{
  "name": "trucky-services-client",
  "version": "0.1.4",
  "description": "Trucky APP REST API client",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "doc": "documentation readme index.js --section=API"
  },
  "author": "Francesco 'ShArDiCk' Bramato",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "repository": {
    "url": "https://github.com/shardick/trucky-services-client-node", 
    "type": "git"
  },
  "homepage": "https://api.truckyapp.com/",
  "keywords": [
    "TruckersMP", 
    "Trucky",
    "Steam",
    "ETS2"
  ]

}
